FROM pytorch/pytorch:1.8.1-cuda11.1-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace/BCE-Net:/workspace/BCE-Net/DCNv2
ENV PIP_NO_CACHE_DIR=1
ENV GDAL_CONFIG=/usr/bin/gdal-config

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    gcc \
    g++ \
    ninja-build \
    ca-certificates \
    curl \
    wget \
    vim \
    less \
    tree \
    tzdata \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    proj-bin \
    libproj-dev \
    libspatialindex-dev \
    && ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade "pip<25" "setuptools<70" wheel

RUN python -m pip install \
    numpy==1.23.5 \
    pandas==1.5.3 \
    tqdm==4.66.4 \
    opencv-python-headless==4.8.1.78 \
    scikit-image==0.19.3 \
    scikit-learn==1.1.3 \
    scipy==1.10.1 \
    matplotlib==3.7.5 \
    pillow==9.5.0 \
    rasterio==1.3.9 \
    geopandas==0.13.2 \
    shapely==1.8.5.post1 \
    fiona==1.9.5 \
    pyogrio==0.7.2 \
    pyproj==3.5.0 \
    rtree==1.1.0

WORKDIR /workspace/BCE-Net

CMD ["/bin/bash"]
